<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox fx:id="hBox" maxHeight="400" maxWidth="300" prefHeight="400.0" prefWidth="300.0" styleClass="inventory-item"
      stylesheets="/css/inventoryitem.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane prefHeight="400.0" prefWidth="301.0">
        <ImageView fx:id="bicycleImage" fitHeight="193.0" fitWidth="301.0" pickOnBounds="true"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../images/bicycle_img.png"/>
        </ImageView>
        <Label layoutX="14.0" layoutY="224.0" text="Model"/>
        <Label fx:id="model" layoutX="68.0" layoutY="224.0" text="V6 SPEED RUNNER 2020">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <JFXButton layoutX="241.0" layoutY="355.0" styleClass="edit-button" text="EDIT">
            <font>
                <Font name="System Bold" size="15.0"/>
         </font>
      </JFXButton>
        <Label layoutX="14.0" layoutY="250.0" text="Size"/>
      <Label fx:id="size" layoutX="68.0" layoutY="250.0" text="S | M">
         <font>
             <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
        <Label layoutX="14.0" layoutY="271.0" text="Color"/>
      <Label fx:id="color" layoutX="68.0" layoutY="271.0" text="BLUE | PINK">
         <font>
             <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
      <Label fx:id="stockQty" layoutX="13.0" layoutY="360.0" text="In Stock" textFill="#25eb02">
         <font>
             <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
        <Label layoutX="14.0" layoutY="200.0" text="Type"/>
      <Label fx:id="type" layoutX="68.0" layoutY="200.0" text="TANDEM">
         <font>
             <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
      <JFXButton layoutX="169.0" layoutY="355.0" styleClass="delete-button" text="DELETE">
         <font>
             <Font name="System Bold" size="15.0"/>
         </font>
      </JFXButton>
   </AnchorPane>
</HBox>
