<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.GridView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8.0.92"
            fx:id="listAnchorPane"
            fx:controller="com.bhis.controllers.InventoryListController"
            stylesheets="/css/inventoryList.css"
            prefHeight="800.0" prefWidth="696.0">
        <GridView cellHeight="400"  cellWidth="300"  horizontalCellSpacing="30" verticalCellSpacing="30" styleClass="jfx-list-view"  AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="800.0" prefWidth="696.0" fx:id="bicycleGridView"/>
</AnchorPane>
