<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="800.0" prefWidth="1000.0" style="-fx-background-coolor: #ffffff;" styleClass="anchorPane"
          xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.bhis.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <VBox fx:id="sideMenu" alignment="CENTER" layoutX="6.0" maxWidth="305.0" prefHeight="720.0" prefWidth="305.0"
         style="-fx-background-coolor: #ffffff;" stylesheets="@../css/mainpage.css" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="2"
         GridPane.rowSpan="3">
      <Pane layoutX="4.0" layoutY="10.0" prefHeight="190.0" prefWidth="302.0" style="-fx-background-color: #ffffff;"
            AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="129.0" fitWidth="230.0" layoutX="36.0" layoutY="31.0" pickOnBounds="true">
            <Image url="@../images/bicycle_logo.jpg"/>
         </ImageView>
      </Pane>
      <Line endX="179.40809631347656" endY="-3.1067330837249756" startX="-121.88479614257812"
            startY="-3.106602191925049" stroke="#e4e4e4"/>
      <JFXListView fx:id="navBarList" fixedCellSize="0.0" layoutY="150.0" prefHeight="600.0" prefWidth="300.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="149.0" VBox.vgrow="ALWAYS">
         <Label graphicTextGap="40.0" prefHeight="35.0" prefWidth="280.0" text="DASHBOARD">
            <padding>
               <Insets bottom="5.0" top="5.0"/>
            </padding>
            <graphic>
               <StackPane styleClass="custom-jfx-list-view-icon-container">
                  <FontAwesomeIconView glyphName="DASHCUBE" size="1.6em" styleClass="custom-jfx-list-view-icon"/>
               </StackPane>
            </graphic>
         </Label>

         <Label graphicTextGap="40.0" prefHeight="35.0" prefWidth="280.0" text="TRANSACTIONS">
            <padding>
               <Insets bottom="5.0" top="5.0"/>
            </padding>
            <graphic>
               <StackPane styleClass="custom-jfx-list-view-icon-container">
                  <FontAwesomeIconView glyphName="BICYCLE" size="1.6em" styleClass="custom-jfx-list-view-icon"/>
               </StackPane>
            </graphic>
         </Label>

         <Label graphicTextGap="40.0" prefHeight="35.0" prefWidth="280.0" text="PAYMENTS">
            <padding>
               <Insets bottom="5.0" top="5.0"/>
            </padding>
            <graphic>
               <StackPane styleClass="custom-jfx-list-view-icon-container">
                  <FontAwesomeIconView glyphName="MONEY" size="1.6em" styleClass="custom-jfx-list-view-icon"/>
               </StackPane>
            </graphic>
         </Label>

         <Label graphicTextGap="40.0" prefHeight="35.0" prefWidth="280.0" text="CUSTOMERS">
            <padding>
               <Insets bottom="5.0" top="5.0"/>
            </padding>
            <graphic>
               <StackPane styleClass="custom-jfx-list-view-icon-container">
                  <FontAwesomeIconView glyphName="USERS" size="1.6em" styleClass="custom-jfx-list-view-icon"/>
               </StackPane>
            </graphic>
         </Label>

         <Label graphicTextGap="40.0" prefHeight="35.0" prefWidth="280.0" text="INVENTORY">
            <padding>
               <Insets bottom="5.0" top="5.0"/>
            </padding>
            <graphic>
               <StackPane styleClass="custom-jfx-list-view-icon-container">
                  <FontAwesomeIconView glyphName="ARCHIVE" size="1.6em" styleClass="custom-jfx-list-view-icon"/>
               </StackPane>
            </graphic>
         </Label>
         <padding>
            <Insets top="80.0"/>
         </padding>
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </JFXListView>
   </VBox>
   <AnchorPane fx:id="mainBody" layoutX="304.0" layoutY="24.0" prefHeight="800.0" prefWidth="696.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="302.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.columnSpan="2"
               GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER"/>
</GridPane>
